{
  "name": "refine-mcp",
  "version": "0.1.0",
  "private": true,
  "bin": {
    "refine-mcp": "./bin/refine-mcp.js"
  },
  "scripts": {
    "build": "esbuild src/index.ts --bundle --platform=node --format=esm --packages=external --tsconfig=tsconfig.json --banner:js='#!/usr/bin/env node' --outfile=bin/refine-mcp.js && chmod +x bin/refine-mcp.js",
    "prepare": "npm run build",
    "typecheck": "tsc --noEmit",
    "lint": "eslint src",
    "lint:fix": "eslint src --fix",
    "format": "prettier --write \"src/**/*.ts\"",
    "format:check": "prettier --check \"src/**/*.ts\"",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage"
  },
  "lint-staged": {
    "src/**/*.ts": [
      "eslint --fix",
      "prettier --write"
    ]
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.27.1",
    "@openai/codex-sdk": "^0.106.0",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@vitest/coverage-v8": "^4.0.18",
    "esbuild": "^0.25.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-prettier": "^5.5.5",
    "eslint-plugin-sonarjs": "^4.0.0",
    "husky": "^9.1.7",
    "lint-staged": "^16.3.1",
    "prettier": "^3.8.1",
    "typescript": "^5.0.0",
    "typescript-eslint": "^8.56.1",
    "vitest": "^4.0.18"
  }
}
